Algorithm1(A)

    B[1..N] <- 0
    Compute(A, B, 1)
    return


Compute(A, B, i)

    if i > N                                     // if all decisions are made, print one subset
        Dump(B)
        return

    B[i] <- 0                                         // exclude
    Compute(A, B, i + 1)                             

    B[i] <- A[i                                      // include
    Compute(A, B, i + 1)

    B[i] <- 0
    return


Dump(B)

    for i <- 1 to N                          // prints array if index isnt 0
        if B[i] ≠ 0
            Print B[i]

    return
