Algorithm4(A)

    i <- (N + 1) / 2
    val <- Compute(A, 1, N, i)
    Dump(val)


Compute(A, p, r, i)

    if p = r
        return A[p]

    n <- random_between(p, r)
    swap(A[n], A[r])

    n <- A[r]
    q <- p - 1

    for j <- p to r - 1
        if A[j] < n
            q <- q + 1
            swap(A[q], A[j])

    q <- q + 1
    swap(A[q], A[r])

    k <- q - p + 1

    if i = k                                                   //shows quickselect trait in this block specifically
        return A[q]                                            // if target index (i) is equal to k (position)
    else if i < k
        return Compute(A, p, q - 1, i)                         //if t.i  is  less than k (position)
    else
        return Compute(A, q + 1, r, i - k)                     //  only other case; is i> k


Dump(val)

    Print val
